<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css" type="text/css">
 <title>Select</title>
</head>

<body>
 <div class="container">

  <div class="dropdown">

   <div class="select">
    <span class="selected">Selecione</span>
    <div class="caret"></div>

   </div>

   <ul class="menu">
   </ul>

  </div>

  <div class="select-viewJson-container">
   <div class="select-viewJson">
    <pre>
    <code>
    </code>
    </pre>
   </div>

  </div>

 </div>

 <script src="./script.js"></script>

</body>

</html>